spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5437/semillas
spring.datasource.username=semillas
spring.datasource.password=semillas_password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

security.jwt.secret=midsemjwtkey2020
security.jwtExpirationInMs: 604800000

#File Manager Properties
filemanager.work-path-directory   = /tmp/

# Bondarea request body
bondarea.base_url=https://www.bondarea.com
bondarea.access_key=bocsws@bitcoinargentina.org
bondarea.access_token=1640908800-1166701A0229E2BEDE8680CE74B6FB19
bondarea.idm=B26F59EC
