spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5437/semillas
spring.datasource.username=semillas
spring.datasource.password=semillas_password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.quartz.job-store-type=memory
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
app.cron.proccess = 0 */30 * ? * *
#app.cron.proccess = 0 0 0,8,16 ? * *

#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=ALWAYS
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

security.jwt.secret=midsemjwtkey2020
security.jwtExpirationInMs: 604800000

deploy.enviroment=develop

app.version=1.0.16

#Max amount of credentials to show on front
credentials.pageSize=20
app.pageSize=20

# output to a file
logging.file=/tmp/semillas.log


#File Manager Properties
filemanager.work-path-directory   = /tmp/

# Bondarea request body
bondarea.base_url=${BONDAREA_URL}
bondarea.access_key=${BONDAREA_KEY}
bondarea.access_token=${BONDAREA_TOKEN}
bondarea.idm=${BONDAREA_IDM}


# Didi required data:
didi.base_url=${DIDI_URL}
didi.username=${DIDI_USERNAME}
didi.password=${DIDI_PASSWORD}

didi.semillas.template_code_identity=5eea5b56ff25cf0037a442fb
didi.semillas.template_code_dwelling=5f57d789df14d300502c0cf1
didi.semillas.template_code_entrepreneurship=5eea5d67292c190036a1700b
didi.semillas.template_code_benefit=5eea5df4292c190036a17011
didi.semillas.template_code_credit=5eea5e46292c190036a17017
didi.semillas.template_code_sancor_salud=5efa0339303d84003c31b5cc

mailgun.api_key=${MAILGUN_API_KEY}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.issuer=ai.di <no-responder@didi.org.ar>
mailgun.cc=

didi.server.url=https://server.staging.didi.atixlabs.com/api/1.0/didi/

frontend.url=localhost:8080
